PORT=8000
DATABASE_URL= mongodb+srv://RSU:7OL46lh3uVlv81Dd@rsu.0dmttmw.mongodb.net/RSU?retryWrites=true&w=majority

TOKEN_SECRET = 7OL46lh3uVlv81Dd

BASE_URL=http://localhost:3000
EMAIL=redesocialuni@gmail.com
MAILING_ID=637156590470-63gllnr0tmk0kvn2o8rrp273qc4fuh15.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04AXaR9_ZNrq5CgYIARAAGAQSNwF-L9IrRYsbuFkZrxiw0Uo8gn1LK1GAe27QaigEhVs8WEfuArkJiDBCzrozQlPrSYOFZm5RhCM
MAILING_ACCESS=ya29.a0AfB_byCH2d6pXBWjHq6SoLxn9qGITetaH2VKibZMxJEsgYruVjbTXfaPHLVMZxzkWQCLeCwy0JlMqWpT2OnhPeX5Nxg6sOSxhDNWgmtosv6iw-SzpFHbDYOwrx8YNQ5dpUNpi_w7eHuS1ji6e6G-SMJkHCq6kt1WTEbyaCgYKARoSARESFQGOcNnCVeisEsommY79VQ9IOq9c4w0171



CLOUD_NAME=du8ur3xv8
CLOUD_API_KEY=124528841611355
CLOUD_API_SECRET=IEHDJAmFBUeUa0GRUNxgxwEAy2s