PORT=8000
DATABASE_URL= mongodb+srv://RSU:7OL46lh3uVlv81Dd@rsu.0dmttmw.mongodb.net/RSU?retryWrites=true&w=majority

TOKEN_SECRET = 7OL46lh3uVlv81Dd

BASE_URL=http://localhost:3000
EMAIL=redesocialuni@gmail.com
MAILING_ID=637156590470-63gllnr0tmk0kvn2o8rrp273qc4fuh15.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04-4J3eAPfxDfCgYIARAAGAQSNwF-L9IrMxVHDqt1VGGZcSRS0x949HAdQ1N0NyjpjArC8cr7uLyXRDm3C_4DigzCgnwCJZxdwKQ
MAILING_ACCESS=ya29.a0AfB_byC-3qZP1diXkOfTSX3SkuThsfRV78bIS5h-J3aM3JrH5lAc41Zwe-wna254uRiTa6pgUevsaXO8qDFFuhuYU2ixsutOz_mE0E4bi12E61m7CviXk-irNPWzuT-kcvyMVM7_RV1phT0jRefmlF2l0clhW1IRbO-XaCgYKAQ8SARMSFQHGX2Mi9iy6Qi3OB8rqR3PxxP1S5g0171



CLOUD_NAME=du8ur3xv8
CLOUD_API_KEY=124528841611355
CLOUD_API_SECRET=IEHDJAmFBUeUa0GRUNxgxwEAy2s